# d2c-project-aurora-test-automation-scripts

./: extent-report-config.xml  log4j.properties  pom.xml
Config/: application.properties
Reports/Extent-report/: reports.html
src/main/resources/features/D2CCartFeature/: Functional.feature  GUI.feature
src/main/resources/features/D2CCheckoutFeature/: FieldValidation.feature  Functional.feature  GUI.feature
src/main/resources/features/D2CSmokeTest/: D2CSmokeTest.feature
src/test/java/base/: GenericWrappers.java  Wrappers.java
src/test/java/contants/: GlobalVariables.java
src/test/java/enums/: BrowserType.java  MobileType.java  ObjectType.java
src/test/java/featureLibrary/: D2CCartLibrary.java  D2CCheckoutLibrary.java
src/test/java/pages/: D2CCartPage.java  D2CCheckoutPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: D2CCartStepDefinition.java  D2CCheckoutStepDefinition.java  Hook.java
src/test/java/testdata/: TestData.xlsx
src/test/java/testdata/staging/: D2Ccart  RegistrationTestData.java
