#------------------------------------------------------------------#
#!-- breakPoint - This refers to the 4 breakpoints DESKTOP, TABLET, MOBILE or MobileApp --!
breakPoint=DESKTOP
#!-- browser - This refers to the OS either 	FIREFOX, CHROME, SAFARI, INTERNETEXPLORER --!
browser=CHROME
#!-- targetOperatingSystem - This refers to the OS either IOS, ANDROID, Window, Mac --!
targetOperatingSystem=mac

#!-- App --!
appUrl = http://qa1.molekule.com/
#appUrl = http://35.182.101.168/register/
appUrlOE = https://qaopenenrollment.medimpact.com
maximizeBrowser=yes

#
#Mobile Device App Config Details
#------------------------------------------#
#Test data Change it Specific to running environment Staging Integration
InputFileName =Staging_data
environment=staging


#!-- Driver Path --!#
driverPath=Drivers/
extendreportFilePath=/target/extendReport/

#!-- Wait Time --!#
elementWaitInSeconds=120
timeOut=40
